# PDB-RealitniKancelar

./: .gitignore  Plán projektu.docx  README.md  body.txt  ~$án projektu.docx
RealitniKancelar/: nbactions-release-profile.xml  nbactions.xml  pom.xml
RealitniKancelar/src/main/java/cz/vutbr/fit/pdb/realitnikancelar/: ConnectDialog.java  Data.java  DatabaseHelper.java  DrawingPanel.java  MainWindow.form  MainWindow.java  ObjectInfo.java  Owner.java  OwnerHistoryDialog.form  OwnerHistoryDialog.java  Sektor.java  ShapeHelper.java  SimilarImagesDialog.form  SimilarImagesDialog.java
RealitniKancelar2/src/main/java/cz/vutbr/fit/pdb/realitnikancelar/: ConnectDialog.form  Data.java  ObjectInfo.java  ShapeHelper.java
dokumentace/: Dokumentace temporálních dotazů.docx  Plán projektu.docx  Preklad a spusteni.docx  Uživatelská dokumentace.docx  ~$eklad a spusteni.docx
dokumentace/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
dokumentace/apidocs/cz/vutbr/fit/pdb/realitnikancelar/: ConnectDialog.html  Data.JGeometry2ShapeException.html  Data.html  DatabaseHelper.html  DrawingPanel.html  MainWindow.html  ObjectInfo.html  Owner.html  OwnerHistoryDialog.html  Sektor.html  ShapeHelper.html  SimilarImagesDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentace/apidocs/cz/vutbr/fit/pdb/realitnikancelar/class-use/: ConnectDialog.html  Data.JGeometry2ShapeException.html  Data.html  DatabaseHelper.html  DrawingPanel.html  MainWindow.html  ObjectInfo.html  Owner.html  OwnerHistoryDialog.html  Sektor.html  ShapeHelper.html  SimilarImagesDialog.html
project plan/: Plán projektu.docx  Uživatelská dokumentace.docx  ~$ivatelská dokumentace.docx  ~WRL2379.tmp
project plan/apidocs/: deprecated-list.html  overview-tree.html  package-list
project plan/apidocs/cz/vutbr/fit/pdb/realitnikancelar/: Owner.html  OwnerHistoryDialog.html  Sektor.html  package-summary.html
project plan/apidocs/cz/vutbr/fit/pdb/realitnikancelar/class-use/: ConnectDialog.html  Data.JGeometry2ShapeException.html  DatabaseHelper.html  Owner.html  OwnerHistoryDialog.html
sql/: create_tables  create_tables.sql  objekty.sql
