<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vutbr.fit.pdb</groupId>
    <artifactId>RealitniKancelar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <url>https://www.fit.vutbr.cz/study/courses/PDB/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>RealitniKancelar</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cz.vutbr.fit.pdb.realitnikancelar.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!--  Oracle JDBC Driver  -->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <!--  for Java 1.2  -->
            <!-- artifactId>classes12</artifactId -->
            <!--  for Java 1.4  -->
            <!-- artifactId>ojdbc14</artifactId -->
            <!--  for Java 5  -->
            <!-- artifactId>ojdbc5</artifactId -->
            <!--  for Java 6  -->
            <!-- artifactId>ojdbc6</artifactId -->
            <!--  for Java 7/8  -->
            <!-- artifactId>ojdbc7</artifactId -->
            <artifactId>ojdbc7</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>xmlparserv2_sans_jaxp_services</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--  Oracle XML Database  -->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>oracle.xdb_12.1.0</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--  Oracle Multimedia Database  -->
        <!--  Oracle SDO Locator Objects  -->
        <dependency>
            <groupId>oracle.sdo.locator</groupId>
            <artifactId>sdoapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oracle.sdo.locator</groupId>
            <artifactId>sdoapi</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sdoapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>oracle.ord.im</groupId>
            <artifactId>ordim</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ordim.jar</systemPath>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven.oracle.com</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>in-project</id>
            <name>In Project Repository</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <url>https://maven.oracle.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>